<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ukO-iE-unE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="XAQ-2z-Pvx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ukO-iE-unE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oE6-ll-e2f">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uas-5k-aog" kind="relationship" relationship="viewControllers" id="ngT-y8-wxm"/>
                        <segue destination="5Ia-8S-N6i" kind="relationship" relationship="viewControllers" id="NwX-rX-cHd"/>
                        <segue destination="l8a-ng-Dyh" kind="relationship" relationship="viewControllers" id="4RH-TQ-ecI"/>
                        <segue destination="kWZ-AB-nR6" kind="relationship" relationship="viewControllers" id="KvP-W6-OBU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hwi-wd-R1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="392"/>
        </scene>
        <!--User-->
        <scene sceneID="wua-Bd-D5H">
            <objects>
                <tableViewController id="xZO-Vz-W7z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sUo-mh-PhW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NYm-1l-s3x">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NYm-1l-s3x" id="dWf-uH-Ff0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xZO-Vz-W7z" id="fDp-LW-ylf"/>
                            <outlet property="delegate" destination="xZO-Vz-W7z" id="uH3-vR-2Go"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="SOL-1t-xcX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gh-uu-PhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-337"/>
        </scene>
        <!--LNZ-->
        <scene sceneID="dU9-ey-1gE">
            <objects>
                <tableViewController id="2gZ-hh-nQk" customClass="RoomsTableViewController" customModule="LNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ka2-3u-mZa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pv8-sf-h4q" customClass="RoomTableViewCell" customModule="LNZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pv8-sf-h4q" id="Rgw-xV-K8a">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gMh-Rz-NVH" kind="show" identifier="showRoomConversation" id="ExI-rI-xTK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2gZ-hh-nQk" id="d8P-h0-FuL"/>
                            <outlet property="delegate" destination="2gZ-hh-nQk" id="Ab2-uI-2Og"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LNZ" id="0JM-51-8eH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0w-H0-GCk">
                            <connections>
                                <action selector="addRoom:" destination="2gZ-hh-nQk" id="Crk-8H-NPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESr-Dk-iko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="392"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="t37-mb-sLf">
            <objects>
                <tableViewController id="AnW-AQ-RZs" customClass="RecentTableViewController" customModule="LNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" id="CBy-WK-K9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" rowHeight="60" id="bp3-Sv-F8I" customClass="RoomTableViewCell" customModule="LNZ" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bp3-Sv-F8I" id="h3F-fL-ECY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="gMh-Rz-NVH" kind="show" identifier="showRecentConversation" id="g3G-EU-Ven"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AnW-AQ-RZs" id="wuC-XY-vIc"/>
                            <outlet property="delegate" destination="AnW-AQ-RZs" id="x8E-PM-ViF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="XEv-q7-HjX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c2t-zh-W3o">
                            <connections>
                                <action selector="addRoom:" destination="AnW-AQ-RZs" id="2Nh-dy-gis"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVF-lY-2iJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="1165"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="qbm-mQ-W8E">
            <objects>
                <viewController id="gMh-Rz-NVH" customClass="MessageViewController" customModule="LNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPj-GY-TnQ"/>
                        <viewControllerLayoutGuide type="bottom" id="H51-Ka-S9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ko-Uu-w5x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNN-YA-64k">
                        <barButtonItem key="rightBarButtonItem" title="Join" id="ERS-kD-UOO"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crv-4i-qJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="1165"/>
        </scene>
        <!--Member List-->
        <scene sceneID="YkQ-q0-tHy">
            <objects>
                <viewController id="8zG-lY-lGh" customClass="MemberListViewController" customModule="LNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qd0-h2-J0x"/>
                        <viewControllerLayoutGuide type="bottom" id="IcA-Fy-DEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTz-Ch-oMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Member List" id="2OB-Z2-6sH">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="mes-Wg-X3p">
                            <connections>
                                <segue destination="wFk-pB-IKo" kind="unwind" unwindAction="doneToMessageView:" id="bgP-TK-qJy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Leave Room" id="pYr-zf-DQD">
                            <connections>
                                <segue destination="wFk-pB-IKo" kind="unwind" unwindAction="doneToRecentTableViewController:" id="MJB-Hx-NQC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoC-kL-TCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wFk-pB-IKo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3286" y="1165"/>
        </scene>
        <!--Update Status-->
        <scene sceneID="V7B-Rp-oN3">
            <objects>
                <viewController id="BX6-bI-pm8" customClass="AddRoomViewController" customModule="LNZ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1w-TE-f2w"/>
                        <viewControllerLayoutGuide type="bottom" id="ZOn-gf-Tpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wZT-s9-hdf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7s-e9-H7C">
                                <rect key="frame" x="20" y="98" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button1Action:" destination="BX6-bI-pm8" eventType="touchUpInside" id="T5e-9X-JER"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-Cd-NvI">
                                <rect key="frame" x="20" y="188" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button4Action:" destination="BX6-bI-pm8" eventType="touchUpInside" id="6o3-s7-fgq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdN-FX-0yN">
                                <rect key="frame" x="116" y="98" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button5Action:" destination="BX6-bI-pm8" eventType="touchUpInside" id="f9y-Me-vaC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-IB-x4U">
                                <rect key="frame" x="116" y="143" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button2Action:" destination="BX6-bI-pm8" eventType="touchUpInside" id="vZl-a1-sFe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How you feeling today?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZo-w4-P3e">
                                <rect key="frame" x="20" y="332" width="172" height="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL7-y7-2Yv">
                                <rect key="frame" x="20" y="279" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml9-Ml-VoO">
                                <rect key="frame" x="20" y="143" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button3Action:" destination="BX6-bI-pm8" eventType="touchUpInside" id="3nJ-cB-Oix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7s-e9-H7C" firstAttribute="leading" secondItem="ml9-Ml-VoO" secondAttribute="leading" id="3pg-0r-IpH"/>
                            <constraint firstItem="AdN-FX-0yN" firstAttribute="leading" secondItem="i7s-e9-H7C" secondAttribute="trailing" constant="50" id="8VJ-Ev-u5F"/>
                            <constraint firstItem="ml9-Ml-VoO" firstAttribute="leading" secondItem="CuC-Cd-NvI" secondAttribute="leading" id="BBR-8U-cnx"/>
                            <constraint firstItem="CuC-Cd-NvI" firstAttribute="top" secondItem="ml9-Ml-VoO" secondAttribute="bottom" constant="15" id="JI3-0Q-Bh0"/>
                            <constraint firstItem="ml9-Ml-VoO" firstAttribute="baseline" secondItem="Jnf-IB-x4U" secondAttribute="baseline" id="OjV-5p-Cc3"/>
                            <constraint firstItem="AdN-FX-0yN" firstAttribute="leading" secondItem="Jnf-IB-x4U" secondAttribute="leading" id="UJ0-CE-hdU"/>
                            <constraint firstItem="i7s-e9-H7C" firstAttribute="leading" secondItem="wZT-s9-hdf" secondAttribute="leadingMargin" id="Ydf-0T-sex"/>
                            <constraint firstItem="CuC-Cd-NvI" firstAttribute="leading" secondItem="gL7-y7-2Yv" secondAttribute="leading" id="aEh-dz-fFB"/>
                            <constraint firstItem="JZo-w4-P3e" firstAttribute="top" secondItem="gL7-y7-2Yv" secondAttribute="bottom" constant="32" id="azL-F8-pFs"/>
                            <constraint firstItem="i7s-e9-H7C" firstAttribute="top" secondItem="Z1w-TE-f2w" secondAttribute="bottom" constant="34" id="c7g-LT-fsi"/>
                            <constraint firstItem="gL7-y7-2Yv" firstAttribute="top" secondItem="CuC-Cd-NvI" secondAttribute="bottom" constant="61" id="ie0-GQ-NjW"/>
                            <constraint firstItem="ml9-Ml-VoO" firstAttribute="top" secondItem="i7s-e9-H7C" secondAttribute="bottom" constant="15" id="qIw-gO-bI1"/>
                            <constraint firstItem="JZo-w4-P3e" firstAttribute="leading" secondItem="gL7-y7-2Yv" secondAttribute="leading" id="uw0-el-zbM"/>
                            <constraint firstItem="i7s-e9-H7C" firstAttribute="baseline" secondItem="AdN-FX-0yN" secondAttribute="baseline" id="vkd-3N-Szx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Status" id="ipP-Ff-YML">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="cd5-bJ-anL">
                            <connections>
                                <segue destination="riM-z9-0ch" kind="unwind" unwindAction="doneToRecentTableViewController:" id="gg8-IW-SPv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button1" destination="i7s-e9-H7C" id="Kna-kj-Xhd"/>
                        <outlet property="button2" destination="Jnf-IB-x4U" id="1RA-Xb-fKu"/>
                        <outlet property="button3" destination="ml9-Ml-VoO" id="PaD-NR-GxF"/>
                        <outlet property="button4" destination="CuC-Cd-NvI" id="gnj-H0-EVe"/>
                        <outlet property="button5" destination="AdN-FX-0yN" id="G7w-Tq-Ibe"/>
                        <outlet property="infoText" destination="gL7-y7-2Yv" id="vHP-xv-cLP"/>
                        <outlet property="statusBox" destination="JZo-w4-P3e" id="Zej-Mh-qqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7v-hx-Nmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="riM-z9-0ch" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="423" y="1154"/>
        </scene>
        <!--Friends-->
        <scene sceneID="ohX-lg-TQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8a-ng-Dyh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" id="jCD-qW-gUd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zZS-Ye-gcy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2gZ-hh-nQk" kind="relationship" relationship="rootViewController" id="Tkk-Rg-FOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nph-sY-AAs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="392"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="gi1-pA-BDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ia-8S-N6i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" id="iiA-3Y-KJD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8m-5z-dqF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AnW-AQ-RZs" kind="relationship" relationship="rootViewController" id="amB-ze-VBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9k-3Y-d2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="1165"/>
        </scene>
        <!--You-->
        <scene sceneID="fri-ms-GvU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWZ-AB-nR6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="You" id="C4S-TN-gY4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="79y-tQ-9Re">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZO-Vz-W7z" kind="relationship" relationship="rootViewController" id="1QE-Ce-mnC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBM-aU-iB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-337"/>
        </scene>
        <!--Update-->
        <scene sceneID="vVg-s0-OF6">
            <objects>
                <navigationController storyboardIdentifier="addRoom" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uas-5k-aog" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Update" id="hkt-qq-1lR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hjG-dA-bfq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BX6-bI-pm8" kind="relationship" relationship="rootViewController" id="emu-Z7-hxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Gx-0U-rAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="1154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="03k-2g-GNR">
            <objects>
                <navigationController storyboardIdentifier="memberlist" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghg-Xs-iiy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZI-Af-c4J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8zG-lY-lGh" kind="relationship" relationship="rootViewController" id="exx-IM-jy7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwe-kK-2nQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNo-EY-QxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="7w1-jG-mzC" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kmX-to-zCI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="21u-Xm-EEe">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gMh-Rz-NVH" kind="relationship" relationship="rootViewController" id="qDJ-KI-rRl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm7-Ds-kS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="392"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="g3G-EU-Ven"/>
    </inferredMetricsTieBreakers>
</document>
